/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
      
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
img {  
    height: 150px;
    width: 150px;     
}
/* nav ul {
    color: black;
} */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }
li {
    float: left;
 }
li a {
    display: block;
    color: #6b7280;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
  }

li a:hover{
    background-color: #5A67D8;
}

header .container{
    display: flex;
    align-items: center;
    gap: 100px;
}

.overview-hero .container{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.overview-hero{
    background-color: #E2E8F0;
    padding-top: 5px;
 }
/*  .overview-hero-image img {
     
    border-radius: 50%;
 } */


.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.learn-about h3 {
    font-size: 21px;
    color: #48BB78;
    align-items: center;
}

.cards{
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 20px;
    
}
.card{
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px #E2E8F0;
}

.card img {
    object-fit: contain;
}

body {
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", 
    Arial, "Noto Sans", sans-serif;

}
header {
    background-color: white;
    font-size: 18px;
}
.testing {
    display: block;
    color: white;
    background-color: #4A5568;
    padding-bottom: 20px;
 }

 .testing .container {
    display: flex;
    align-items: center;
    gap: 20px;
 }

 .cta a {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    background-color: #48BB78;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 5px ;
    float: right;
 }

.stories .container article{
    display: flex;
    gap: 50px;
}
.stories .container h2 {
    color: #5A67D8;
}
.stories .container h3 {
    font-size: 18px;
}

.article-body a {
    text-decoration: none;
    color: #5A67D8;
}

article img{
    border-radius: 50%;
    
}
.newsletter {
    color: white;
    background-color: #48BB78;
} 

.newsletter .container{
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    /* text-align: center; */
    align-items: center;
    /* gap: 20px; */
}
.container h3 {
    display: flex;
    align-items: center;
}
.newsletter .container {
    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
    /* grid-column: span 2; */
} 

footer {
    color: white;
    background-color: #4A5568;
    padding: 1px;
}